<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="75dp">

    <ImageView android:id="@+id/channel_thumbnail"
               android:layout_width="75dp"
               android:layout_height="match_parent"/>

    <EditText android:id="@+id/stream_name"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:layout_toEndOf="@+id/channel_thumbnail"
              android:layout_toStartOf="@+id/play_button" android:textSize="10sp"/>

    <EditText android:id="@+id/channel_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_toEndOf="@+id/channel_thumbnail"
              android:layout_toStartOf="@+id/play_button"
              android:layout_below="@+id/stream_name"
              android:textSize="8sp"
              android:layout_marginEnd="70dp"/>

    <EditText android:id="@+id/viewers_count"
              android:layout_width="50dp"
              android:layout_height="wrap_content"
              android:layout_below="@+id/stream_name"
              android:layout_toStartOf="@+id/play_button" android:textSize="8sp"/>

    <ImageView android:id="@+id/viewers_icon"
               android:layout_width="20dp"
               android:layout_height="match_parent"
               android:layout_below="@+id/stream_name"
               android:layout_toStartOf="@+id/viewers_count"/>

    <Button android:id="@+id/play_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"/>

</RelativeLayout>